# HR-Software

./: .project  README.md
hr-software/: .classpath  .project  actlog.txt  errlog.txt  pom.xml
hr-software/src/main/java/com/hyparot/hr_software/: ContractDataController.java  CreateUserController.java  FRController.java  JavaFXLauncher.java  LoginController.java  Main.java  PersonalDataController.java  PersonalDataEditController.java  PersonalDataEditOtherController.java  PhonebookController.java  TimeController.java  VacationRequestsController.java  calendarController.java
hr-software/src/main/java/com/hyparot/hr_software/employeedata/: Absence.java  Adress.java  Contract.java  Date.java
hr-software/src/main/java/com/hyparot/hr_software/src/backend/: Adresse.java  BIConnect.java  BusinessIntellegent.java  BusinessIntelligence.java  Datum.java  LocalStorage.java  Logging.java  SystemDBConnector.java  Vertrag.java
hr-software/src/main/java/com/hyparot/hr_software/src/client/: Client.java
hr-software/src/main/java/com/hyparot/hr_software/src/db/: db_connect.java
hr-software/src/main/java/com/hyparot/hr_software/src/employee/: Employee.java  HR.java  Person.java  Superior.java
hr-software/src/main/java/com/hyparot/hr_software/src/employeedata/: Absence.java  Adress.java  Contract.java  Date.java
hr-software/src/main/java/com/hyparot/hr_software/src/mitarbeiter/: Absence.java  Adress.java  Angestellte.java  Contract.java  Date.java  Employee.java  HR.java  Person.java  Superior.java  Vorgesetzte.java
hr-software/src/main/java/com/hyparot/hr_software/src/server/: Server.java
hr-software/src/main/java/com/hyparot/hr_software/src/sst/: BI.java  angestellte.java  employee.java  hr.java  superior.java  vorgesetzte.java
hr-software/src/main/resources/: ContractData.fxml  CreateEmployee.fxml  PersonalData.fxml  PersonalDataEdit.fxml  PersonalDataEditOther.fxml  Phonebook.fxml  Sample.fxml  Time.fxml  VacationRequests.fxml  afterLogin.fxml  calendar.fxml
