2021-6-17 (17:52): AVC003 Der Urlaubsantrag des Benutzers mit der Personalnummer 1234 wurde vom Vorgesetzen genemigt
2021-6-17 (17:55): AVC003 Der Urlaubsantrag des Benutzers mit der Personalnummer 1234 wurde vom Vorgesetzen genemigt
2021-6-17 (17:55): AVC003 Der Urlaubsantrag des Benutzers mit der Personalnummer 1234 wurde vom Vorgesetzen genemigt
2021-6-17 (17:55): AVC003 Der Urlaubsantrag des Benutzers mit der Personalnummer 1234 wurde vom Vorgesetzen genemigt
2021-6-17 (17:55): AVC003 Der Urlaubsantrag des Benutzers mit der Personalnummer 1234 wurde vom Vorgesetzen genemigt
2021-6-17 (17:56): EDB001 Der Benutzer mit der Personalnummer 1234 konnte keine Verbindung zur Datenbank aufbauen
2021-6-17 (17:59): AZT001 Der Benutzer mit der Personalnummer 1234 konnte keine Verbindung zur Datenbank aufbauen
2021-6-18 (10:02): EDB003 Bei der Verbindung mit der Datenbank des Nutzers 1234gab es einen Fehler
2021-6-18 (10:02): EDB003 Bei der Verbindung mit der Datenbank des Nutzers 1234gab es einen Fehler
2021-6-18 (10:03): AUS002 Der Benutzer mit der Personalnummer 1234 wurde bearbeitet
2021-6-18 (10:34): AUS002 Der Benutzer mit der Personalnummer 1234 wurde bearbeitet
2021-6-18 (10:34): AUS002 Der Benutzer mit der Personalnummer 1234 wurde bearbeitet
2021-6-18 (10:34): AUS002 Der Benutzer mit der Personalnummer 1234 wurde bearbeitet
2021-7-23 (17:22): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-23 (17:24): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-23 (17:24): AUS001 Ein neuer Benutzer mit der Personalnummer 1017 wurde angelegt
2021-7-23 (17:50): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-23 (17:53): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-23 (17:54): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:00): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:00): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:00): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:04): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:04): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:04): AUS003 Der Benutzer mit der Personalnummer 1015 wurde aus dem System entfernt
2021-7-23 (18:04): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:04): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:05): AUS003 Der Benutzer mit der Personalnummer 1016 wurde aus dem System entfernt
2021-7-23 (18:05): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:05): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:05): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:05): AUS003 Der Benutzer mit der Personalnummer 1014 wurde aus dem System entfernt
2021-7-23 (18:05): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:07): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-23 (18:07): AUS001 Ein neuer Benutzer mit der Personalnummer 1018 wurde angelegt
2021-7-23 (18:07): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:07): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:10): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-23 (18:10): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:10): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:12): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-23 (18:12): AUS001 Ein neuer Benutzer mit der Personalnummer 1019 wurde angelegt
2021-7-23 (18:12): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:12): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:14): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-23 (18:14): AUS001 Ein neuer Benutzer mit der Personalnummer 1020 wurde angelegt
2021-7-23 (18:14): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:14): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:14): AUS002 Der Benutzer mit der Personalnummer 1002 wurde bearbeitet
2021-7-23 (18:14): AUS002 Der Benutzer mit der Personalnummer 1002 wurde bearbeitet
2021-7-23 (18:14): AUS002 Der Benutzer mit der Personalnummer 1002 wurde bearbeitet
2021-7-23 (18:14): AUS002 Der Benutzer mit der Personalnummer 1002 wurde bearbeitet
2021-7-23 (18:14): AUS002 Der Benutzer mit der Personalnummer 1002 wurde bearbeitet
2021-7-23 (18:14): AUS002 Der Benutzer mit der Personalnummer 1002 wurde bearbeitet
2021-7-23 (18:14): AUS002 Der Benutzer mit der Personalnummer 1002 wurde bearbeitet
2021-7-23 (18:14): AUS002 Der Benutzer mit der Personalnummer 1002 wurde bearbeitet
2021-7-23 (18:14): AUS002 Der Benutzer mit der Personalnummer 1002 wurde bearbeitet
2021-7-23 (18:14): AUS002 Der Benutzer mit der Personalnummer 1002 wurde bearbeitet
2021-7-23 (18:14): AUS002 Der Benutzer mit der Personalnummer 1002 wurde bearbeitet
2021-7-23 (18:14): AUS002 Der Benutzer mit der Personalnummer 1002 wurde bearbeitet
2021-7-23 (18:14): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:15): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:15): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:15): AUS002 Der Benutzer mit der Personalnummer 1004 wurde bearbeitet
2021-7-23 (18:15): AUS002 Der Benutzer mit der Personalnummer 1004 wurde bearbeitet
2021-7-23 (18:15): AUS002 Der Benutzer mit der Personalnummer 1004 wurde bearbeitet
2021-7-23 (18:15): AUS002 Der Benutzer mit der Personalnummer 1004 wurde bearbeitet
2021-7-23 (18:15): AUS002 Der Benutzer mit der Personalnummer 1004 wurde bearbeitet
2021-7-23 (18:15): AUS002 Der Benutzer mit der Personalnummer 1004 wurde bearbeitet
2021-7-23 (18:15): AUS002 Der Benutzer mit der Personalnummer 1004 wurde bearbeitet
2021-7-23 (18:15): AUS002 Der Benutzer mit der Personalnummer 1004 wurde bearbeitet
2021-7-23 (18:15): AUS002 Der Benutzer mit der Personalnummer 1004 wurde bearbeitet
2021-7-23 (18:15): AUS002 Der Benutzer mit der Personalnummer 1004 wurde bearbeitet
2021-7-23 (18:15): AUS002 Der Benutzer mit der Personalnummer 1004 wurde bearbeitet
2021-7-23 (18:15): AUS002 Der Benutzer mit der Personalnummer 1004 wurde bearbeitet
2021-7-23 (18:15): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:15): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:16): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS002 Der Benutzer mit der Personalnummer 1007 wurde bearbeitet
2021-7-23 (18:17): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:17): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:18): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:18): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (18:18): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-23 (18:18): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (19:43): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-23 (19:44): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-23 (19:45): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-23 (19:45): AUS001 Ein neuer Benutzer mit der Personalnummer 1021 wurde angelegt
2021-7-23 (19:45): AUS004 Der Benutzer mit der Personalnummer 1002 konnte ich erfolgreich anmelden
2021-7-24 (18:10): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-24 (18:11): AUS004 Der Benutzer mit der Personalnummer 1001 konnte ich erfolgreich anmelden
2021-7-24 (18:11): AUS004 Der Benutzer mit der Personalnummer 1001 konnte ich erfolgreich anmelden
2021-7-24 (18:11): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-24 (18:11): AUS004 Der Benutzer mit der Personalnummer 1001 konnte ich erfolgreich anmelden
2021-7-24 (18:12): AUS004 Der Benutzer mit der Personalnummer 1001 konnte ich erfolgreich anmelden
2021-7-24 (18:12): AUS004 Der Benutzer mit der Personalnummer 1001 konnte ich erfolgreich anmelden
2021-7-24 (18:12): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-24 (18:13): AUS004 Der Benutzer mit der Personalnummer 1001 konnte ich erfolgreich anmelden
2021-7-24 (18:37): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-24 (18:38): AUS004 Der Benutzer mit der Personalnummer 1001 konnte ich erfolgreich anmelden
2021-7-24 (18:38): AUS004 Der Benutzer mit der Personalnummer 1001 konnte ich erfolgreich anmelden
2021-7-24 (18:38): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-25 (22:45): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-25 (22:46): AUS004 Der Benutzer mit der Personalnummer 1001 konnte ich erfolgreich anmelden
2021-7-25 (22:46): AUS004 Der Benutzer mit der Personalnummer 1001 konnte ich erfolgreich anmelden
2021-7-25 (22:46): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-25 (22:47): AUS002 Der Benutzer mit der Personalnummer 1001 wurde bearbeitet
2021-7-25 (22:47): AUS002 Der Benutzer mit der Personalnummer 1001 wurde bearbeitet
2021-7-25 (22:47): AUS004 Der Benutzer mit der Personalnummer 1001 konnte ich erfolgreich anmelden
2021-7-25 (22:47): AUS004 Der Benutzer mit der Personalnummer 1001 konnte ich erfolgreich anmelden
2021-7-25 (22:49): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-25 (22:49): AUS004 Der Benutzer mit der Personalnummer 1001 konnte ich erfolgreich anmelden
2021-7-25 (22:49): ADB001 Die Datenbank konnte erfolgreich ausgelesen werden
2021-7-25 (22:51): AUS004 Der Benutzer mit der Personalnummer 1001 konnte ich erfolgreich anmelden
2021-7-25 (22:52): AUS004 Der Benutzer mit der Personalnummer 1001 konnte ich erfolgreich anmelden
